<form [formGroup]="goalForm" class="goal-form" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label>Current Age:</label>
    <input formControlName="currentAge" type="number" readonly />
  </div>

  <div class="form-group">
    <label>Retirement Age:</label>
    <input formControlName="retirementAge" type="number" />
    <small *ngIf="goalForm.get('retirementAge')?.touched && goalForm.get('retirementAge')?.hasError('required')" class="error-text">
      Retirement age is required.
    </small>
    <small *ngIf="goalForm.get('retirementAge')?.touched && goalForm.get('retirementAge')?.hasError('min')" class="error-text">
      Must be at least 30.
    </small>
    <small *ngIf="goalForm.get('retirementAge')?.touched && goalForm.get('retirementAge')?.hasError('max')" class="error-text">
      Must be below 100.
    </small>
  </div>

  <div class="form-group">
    <label>Target Savings:</label>
    <input formControlName="targetSavings" type="number" />
    <small *ngIf="goalForm.get('targetSavings')?.touched && goalForm.get('targetSavings')?.hasError('required')" class="error-text">
      Target savings is required.
    </small>
    <small *ngIf="goalForm.get('targetSavings')?.touched && goalForm.get('targetSavings')?.hasError('min')" class="error-text">
      Must be a positive amount.
    </small>
  </div>

  <div class="form-group">
    <label>Current Savings:</label>
    <input formControlName="currentSavings" type="number" />
    <small *ngIf="goalForm.get('currentSavings')?.touched && goalForm.get('currentSavings')?.hasError('required')" class="error-text">
      Current savings is required.
    </small>
    <small *ngIf="goalForm.get('currentSavings')?.touched && goalForm.get('currentSavings')?.hasError('min')" class="error-text">
      Cannot be negative.
    </small>
    <small *ngIf="goalForm.errors?.['savingsTooHigh'] && goalForm.get('currentSavings')?.touched" class="error-text">
      Current savings must be less than target savings.
    </small>
  </div>

  <div class="form-group">
    <label>Monthly Contribution:</label>
    <input formControlName="monthlyContribution" type="number" readonly />
    <small *ngIf="goalForm.get('monthlyContribution')?.hasError('required')" class="error-text">
      Monthly contribution must be calculated before submitting.
    </small>
    <small *ngIf="goalForm.get('monthlyContribution')?.hasError('mismatch')" class="error-text">
      Please recalculate the monthly contribution.
    </small>
  </div>

  <div *ngIf="message" class="success-text">{{ message }}</div>

  <div class="form-actions">
    <button type="submit" class="btn primary" [disabled]="goalForm.invalid || !showSubmitButton">
      Create Goal
    </button>
    <button type="button" class="btn cancel" (click)="close()">Close</button>
  </div>
</form>
