.goal-form {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="number"] {
  width: 100%;
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.error-text {
  color: red;
  font-size: 0.85rem;
  margin-top: 4px;
  display: block;
}

.success-text {
  color: green;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn {
  padding: 8px 16px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.btn.primary {
  background-color: #28a745;
  color: white;
}

.btn.cancel {
  background-color: #dc3545;
  color: white;
}

.btn.secondary {
  background-color: #007bff;
  color: white;
}
