<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  
  <link rel="stylesheet" href="./login.component.css" /> 
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="login-container card p-4 shadow-sm">
      <h2 class="text-center">Login</h2>
      <form (ngSubmit)="onLogin()">
        <div class="mb-3">
          <label for="userName" class="form-label">Username</label>
          <input [(ngModel)]="userName" name="userName" id="userName" class="form-control" required />
        </div>

        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input [(ngModel)]="password" name="password" id="password" type="password" class="form-control" required />
        </div>

        <button type="submit" class="btn btn-primary w-100">Login</button>
      </form>

      <div *ngIf="errorMessage" class="alert alert-danger mt-3">
        {{ errorMessage }}
      </div>
    </div>
  </div>
</body>
</html>
