<div class="popup">
  <div class="popup-content">
    <h3>Add Financial Year Data</h3>

    <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
    <div *ngIf="successMessage" class="success-message">{{ successMessage }}</div>

    <form (ngSubmit)="onSubmit()">
      <label for="month">Month:</label>
      <input type="number" id="month" [(ngModel)]="month" name="month" min="1" max="12" required />

      <label for="year">Year:</label>
      <input type="number" id="year" [(ngModel)]="year" name="year" min="2021" [max]="currentYear + 10" required />
      
      <label type="number" class="">Contribution should not exceed  {{this.totalSavings}}</label>
      
      <label for="monthlyInvestment">Monthly Investment:</label>
      <input type="number" id="monthlyInvestment" [(ngModel)]="monthlyInvestment" name="monthlyInvestment" min="0" required />
      <div *ngIf="monthlyInvestment > totalSavings||monthlyInvestment<0" class="error-message">
        Monthly Investment blw 1 to ({{ totalSavings }}).
      </div>

      <button type="submit" [disabled]="!month || !year || !monthlyInvestment">Submit</button>
      <button type="button" (click)="onClose()">Close</button>
    </form>
  </div>
</div>
