<!-- Header -->
<header class="app-header">
  <div class="header-content">
    <h1 class="app-title">My Retirement Planner</h1>
    <div class="user-info">
      <span>Welcome, <strong>{{ FirstName }}</strong>!</span>
      <button class="view-user-details-button" (click)="viewUserDetails()">Profile Details</button>
      <button class="logout-button" (click)="navigateToLogin()">Logout</button>
    </div>
  </div>
</header>

<!-- Main Goals Section -->
<div class="goals-container">

  <div *ngIf="goals.length > 0" class="goal-list">
    <div *ngFor="let goal of goals; trackBy: trackByGoalId" class="goal-card">
      <p><strong>Target Savings:</strong> {{ goal.TargetSavings | currency }}</p>
      <p><strong>Monthly Contribution:</strong> {{ goal.MonthlyContribution | currency }}</p>
      <p><strong>Total Savings:</strong> {{ goal.TotalSavings | currency }}</p>
      <p><strong>Current Savings:</strong> {{ goal.CurrentSavings }}</p>
      <p><strong>Current Age:</strong> {{ goal.CurrentAge }}</p>
      <p><strong>Retirement Age:</strong> {{ goal.RetirementAge }}</p>

      <button *ngIf="goal.TotalSavings < goal.TargetSavings" (click)="onAddFinancialData(goal.GoalId)">
        Add Financial Year Data
      </button>
      <button (click)="openUserProgress(goal.GoalId, goal.TargetSavings)">View User Progress</button>
    </div>
  </div>

  <div *ngIf="goals.length === 0" class="no-goals">
    <p>You Dont have Goal 
      Set a Retirement Goal >>></p>
    <button (click)="addGoal()" class="addGoalbutton">Add Goal</button>
  </div>

  <!-- Add Goal Form Modal -->
  <div *ngIf="showAddGoalForm" class="modal-overlay">
    <div class="modal-content">
      <button class="close-button" (click)="closeAddGoalForm()">×</button>
      <app-add-goal (closeForm)="closeAddGoalForm()" (goalAdded)="onGoalAdded($event)"></app-add-goal>
    </div>
  </div>

  <!-- Add Financial Data Modal -->
   <div>
  <div *ngIf="showAddFinancialDataPopup" class="modal-overlay">
    <div class="modal-content">
      <button class="close-button" (click)="onCloseAddFinancialDataPopup()">×</button>
      <app-add-financial-data
      [goalId]="selectedGoalId"
      [totalSavings]="selectedGoalTotalSavings"
      (financialDataAdded)="onFinancialDataAdded($event)"
        (closePopup)="onCloseAddFinancialDataPopup()">
      </app-add-financial-data>
    </div>
  </div>

  <!-- User Progress Modal -->
  <div *ngIf="showUserProgressPopup" class="modal-overlay">
    <div class="modal-content">
      <button class="close-button" (click)="closeUserProgressPopup()">×</button>
      <app-user-progress
        [GoalId]="selectedUserProgressGoalId ?? 0"
        [TargetSavings]="selectedTargetSavings ?? 0"
        (closePopup)="closeUserProgressPopup()">
      </app-user-progress>
    </div>
  </div>
<!-- User Details Modal -->
<div *ngIf="showUserDetailsPopup" class="user-details-popup">
  <div class="user-details-card">
    <!-- Modal Header -->
    <div class="user-details-header">
      <h2>User Details</h2>
      <button class="header-close-button" (click)="closeUserDetailsPopup()">×</button>
    </div>
    <hr class="header-divider" />
    <!-- Modal Body -->
    <div class="user-details-body">
      <div class="user-detail-line">
        <strong>First Name:</strong>
        <span>{{ FirstName }}</span>
      </div>
      <div class="user-detail-line">
        <strong>Last Name:</strong>
        <span>{{ LastName }}</span>
      </div>
      <div class="user-detail-line">
        <strong>Age:</strong>
        <span>{{ Age }}</span>
      </div>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="app-footer">
  <p>🌟 Crafted with care by <strong> </strong> 🌟</p>
</footer>
