/* General Body Styling */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
}

/* Header */
.app-header {
  background-color: #2c3e50;
  color: #fff;
  padding: 15px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.app-title {
  margin: 0;
  font-size: 24px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logout-button,
.view-user-details-button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.logout-button {
  background-color: #e74c3c;
}

/* Main Container */
.goals-container {
  padding: 30px;
  max-width: 960px;
  margin: auto;
  font-size: 16px; /* Increased font size */
}

.goal-list {
  display: grid;
  gap: 20px;
}

.goal-card {
  background-color: #f9f9f9;
  border: 1px solid #dcdcdc;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
  font-size: 18px; /* Increased font size */
}

.goal-card p {
  margin: 6px 0;
}

.goal-card button {
  margin-right: 10px;
  padding: 6px 12px;
  border: none;
  background-color: #3498db;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.no-goals {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: #2c3e50;
}

.addGoalbutton {
  color: #2c3e50;
  background-color: #ecf0f1;
  border: 2px solid #2c3e50;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.addGoalbutton:hover {
  background-color: #bdc3c7;
  transform: scale(1.05);
}

.addGoalbutton:active {
  background-color: #95a5a6;
  transform: scale(0.95);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 25px;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.close-button {
  position: absolute;
  top: 10px;
  right: 14px;
  font-size: 22px;
  background: transparent;
  border: none;
  cursor: pointer;
}

/* Footer */
.app-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f1f1f1;
  padding: 15px 20px;
  text-align: center;
  color: #333;
  font-size: 16px;
  border-top: 1px solid #ddd;
}
/* Overlay for the modal */
.user-details-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5); /* Dimmed background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

/* Modal Card Container */
.user-details-card {
  background: #fff;
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header styling */
.user-details-header {
  background-color: #2c3e50;
  color: #fff;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Header Title */
.user-details-header h2 {
  margin: 0;
  font-size: 22px;
}

/* Specific Close Button for the header */
/* Using the unique class ensures this button remains in the header and is not affected by other global ".close-button" styles */
.header-close-button {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  transition: color 0.3s;
  /* Explicitly set its position to default */
  position: static;
}

.header-close-button:hover {
  color: #bdc3c7;
}

/* Divider between header and body */
.header-divider {
  margin: 0;
  border: 0;
  height: 1px;
  background: #f0f0f0;
}

/* Modal Body Container */
.user-details-body {
  padding: 20px;
  font-size: 18px;
  color: #333;
}

/* User details line style */
.user-detail-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #f0f0f0;
}

.user-detail-line:last-child {
  border-bottom: none;
}

