/* ================================== */
/* Global Styles and Variables        */
/* ================================== */
* {
    box-sizing: border-box;
  }
  
  body, html {
    margin: 0;
    padding: 0;
    min-height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
  }
  
  /* CSS Variables for easy theming */
  :root {
    --primary-color: #007bff;
    --primary-dark: #0056b3;
    --secondary-color: #28a745;
    --danger-color: #dc3545;
    --header-bg: #2c3e50;
    --header-text: #ffffff;
    --card-bg: #ffffff;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-dark: rgba(0, 0, 0, 0.2);
  }
  