<div class="modal-overlay">
  <div class="modal-card enhanced">
    <!-- Modal Header -->
    <div class="modal-header">
      <h2>User Progress</h2>
      <button class="modal-close-button" (click)="close()">×</button>
    </div>
    <hr class="modal-divider" />
    <!-- Modal Body -->
    <div class="modal-body">
      <div *ngIf="loading" class="modal-loading">
        <div class="spinner"></div>
        Loading...
      </div>
      <div *ngIf="!loading && errorMessage" class="modal-error">{{ errorMessage }}</div>
  
      <div *ngIf="!loading && userProgress">
        <div class="progress-info">
          <p><strong>Total Savings:</strong> {{ userProgress.TotalSavings | currency }}</p>
          <p><strong>Target Savings:</strong> {{ TargetSavings | currency }}</p>
          <p><strong>Goal ID:</strong> {{ userProgress.GoalId }}</p>
          <p><strong>User ID:</strong> {{ userProgress.Uid }}</p>
        </div>
  
        <div class="progress-bar-container">
          <div class="progress-bar-fill" [style.width.%]="percentageSaved"></div>
        </div>
  
        <p class="progress-percentage">
          <strong>{{ percentageSaved }}%</strong> of goal achieved
        </p>
      </div>
    </div>
  </div>
</div>
