/* Overlay for the modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* A stronger dim effect */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  z-index: 1000;
}

/* Modal Card Container Enhanced */
.modal-card.enhanced {
  background: #fff;
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transform: scale(0.8);
  animation: modalIn 0.4s forwards;
}

/* Fade in animation for Modal */
@keyframes modalIn {
  to {
    transform: scale(1);
  }
}

/* Modal Header with Gradient */
.modal-header {
  background: linear-gradient(45deg, #2c3e50, #34495e);
  color: #fff;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header h2 {
  margin: 0;
  font-size: 22px;
}

/* Close Button Enhanced */
.modal-close-button {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 26px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.modal-close-button:hover {
  color: #bdc3c7;
}

/* Divider */
.modal-divider {
  margin: 0;
  border: none;
  height: 2px;
  background: #e0e0e0;
}

/* Modal Body Enhanced */
.modal-body {
  padding: 20px;
  font-size: 16px;
  color: #333;
}

/* Loading Spinner and Text */
.modal-loading {
  text-align: center;
  font-size: 18px;
  color: #666;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Enhanced Error Styling */
.modal-error {
  text-align: center;
  color: #e74c3c;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Progress Information Container */
.progress-info p {
  margin: 10px 0;
  transition: color 0.3s;
}

.progress-info p:hover {
  color: #3498db;
}

/* Progress Bar Container Enhanced */
.progress-bar-container {
  width: 100%;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 15px;
}

/* Progress Bar Fill */
.progress-bar-fill {
  height: 100%;
  background-color: #4caf50;
  transition: width 0.5s ease-in-out;
}

/* Progress Percentage Text */
.progress-percentage {
  text-align: center;
  margin-top: 10px;
  font-size: 18px;
  color: #2c3e50;
}

/* Responsive adjustments for small screens */
@media (max-width: 480px) {
  .modal-card.enhanced {
    max-width: 90%;
  }
  .modal-header h2 {
    font-size: 20px;
  }
  .modal-close-button {
    font-size: 22px;
  }
  .modal-body {
    font-size: 14px;
  }
  .progress-percentage {
    font-size: 16px;
  }
}
